# jersey-simple-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Hello.java  Main.java  MyResource.java  TestURL.java  Tester.java  Todo.java  TodoDAO.java  TodoResource.java  TodoTest.java  TodosResource.java
src/main/resources/: form.html
src/test/java/com/example/: MyResourceTest.java
