plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.3'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.3'
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:3.0.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    testImplementation 'junit:junit:4.12'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
description = 'simple-service'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
